
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 60px ;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
    
    
  }
  .hero-section-content-box {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 32px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
  }
  .hero-section-content > button{
      align-items: center;
  }
  .hero-section-content-box >button{
      margin-top: 21px;
  }
  .hero-section-title{
      color: var(--heading);
      font-size: 70px;
      font-weight: 700;
      line-height: 90px;
      align-items: stretch;
  }
  .hero-section-title-color{
      color: var(--primary);
  }
  .hero-section-description{
      color: var(--darkblue);
      font-size: 22px;
      font-weight: 400;
      line-height: 36px;
  }
  .hero-section-img{
      display: flex;
      
  }
  .hero-section-img>img{
      width: 80%;
      height: 80%;
      border-radius: 25px;
  }